{
  "name": "firebaseproy4",
  "version": "1.0.0",
  "description": "envío de datos ucamp",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firebase",
    "almacenamiento"
  ],
  "author": "Duendisky",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "firebase": "^9.6.11"
  }
}
